workshop39.marvel.api.url=${MARVEL_API_URL}
workshop39.marvel.api.priv_key=${MARVEL_API_PRIVATE_KEY}
workshop39.marvel.api.pub_key=${MARVEL_API_PUBLIC_KEY}

# set MARVEL_API_URL=https://gateway.marvel.com:443/v1/public/
# set MARVEL_API_PRIVATE_KEY=13d43a2f5d07278e5dbedf65ebba2b5b7ce75708
# set MARVEL_API_PUBLIC_KEY=9656ff6a6399bb1205c77b96519e7cfb

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis
spring.data.redis.database=0

# set REDISHOST=localhost
# set REDISPORT=6379
# set REDISUSER= 
# set REDISPASSWORD= 

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin

# set MONGOHOST=localhost
# set MONGOPORT=27017
# set MONGODB=marvel

# spring.datasource.url = jdbc:mysql://localhost:3306/marvel
# spring.datasource.username = root
# spring.datasource.password = zxc123456

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript